<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="positionnement.css"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="https://ent.univ-orleans.fr/uPortal/f/welcome/normal/render.uP">A propos</a></li>
                <li><a href="https://ent.univ-orleans.fr/uPortal/f/welcome/normal/render.uP">Portfolio</a></li>
                <li><a href="https://ent.univ-orleans.fr/uPortal/f/welcome/normal/render.uP">Articles</a></li>
                <li><a href="https://ent.univ-orleans.fr/uPortal/f/welcome/normal/render.uP">Rechercher</a></li>
                <li><a href="https://ent.univ-orleans.fr/uPortal/f/welcome/normal/render.uP">Archives</a></li>
                <li><a href="https://ent.univ-orleans.fr/uPortal/f/welcome/normal/render.uP">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><span>Ashe</span>Archère de givre</h1>
        <article>
            <h2>Ashe, Champion du jeu League of Legend </h2>
            <p>Voix original: Melissa Hetchison</p>
            <p>Voix française: Brigitte Guedj </p>
            <p><strong>Ashe</strong>, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix. </p>
            <p>Source:<a href="https://fr.wikipedia.org/wiki/Personnages_de_League_of_Legends#Ashe">Wikipedia</a></p>
        </article>
        <aside>
            <section>
                <h3><strong>A propos</strong></h3>
                <p>Bonjour ! vous êtes sur le site de <strong>Nemo</strong>. Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans.</p>
            </section>
            <p><strong>Récemment</strong> sur <a href="https://twitter.com/?lang=fr">Twitter</a></p>
            <section>
                <h3><strong>Activités récentes:</strong></h3>
                <p>Mes activités sur les autres réseaux sociaux:</p>
                <ul>
                    <li><a href="https://dribbble.com/">Dribble</a></li>
                    <li><a href="https://fr.linkedin.com/">Linkedin</a></li>
                    <li><a href="https://www.last.fm/fr/">Last.fm</a></li>
                    <li><a href="https://www.flickr.com/">Flickr</a></li>
                    <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>Copyright © 2018-2022 Nemo Anon. All right reserved.<strong>Hosting by</strong>IUT'O Networks</p>
        <p><img src="img/rss-feed.png" alt="Teemo"> <strong> Teemo is the best !</strong></p>
    </footer>
  </body>